<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Will you be my valentine??</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      background: radial-gradient(circle at top, #2b193d, #0f0c29);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: #f5f5f5;
      font-family: 'Montserrat', sans-serif;
    }

    .glow {
      position: absolute;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(186,85,211,0.25), transparent 70%);
      filter: blur(60px);
      animation: drift 12s ease-in-out infinite;
    }

    .glow.one { top: -100px; left: -100px; }
    .glow.two { bottom: -120px; right: -120px; animation-delay: 4s; }

    @keyframes drift {
      0% { transform: translate(0,0); }
      50% { transform: translate(40px, -30px); }
      100% { transform: translate(0,0); }
    }

    .card {
      position: relative;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(14px);
      border-radius: 24px;
      padding: 50px 60px;
      max-width: 520px;
      text-align: center;
      box-shadow: 0 30px 60px rgba(0,0,0,0.45);
      z-index: 1;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      font-weight: 700;
      margin-bottom: 12px;
      letter-spacing: 1px;
    }

    h2 {
      font-weight: 600;
      font-size: 1.2em;
      opacity: 0.85;
      margin-bottom: 28px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.7;
      opacity: 0.95;
    }

    .divider {
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #b56cff, #ff5ebc);
      margin: 28px auto;
      border-radius: 3px;
    }

    .heart {
      font-size: 2.5rem;
      margin: 20px 0;
      animation: slowPulse 2s infinite;
    }

    @keyframes slowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.15); }
      100% { transform: scale(1); }
    }

    button {
      margin-top: 35px;
      padding: 14px 34px;
      border-radius: 40px;
      border: none;
      background: linear-gradient(135deg, #b56cff, #ff5ebc);
      color: white;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 0.5px;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      box-shadow: 0 12px 30px rgba(0,0,0,0.35);
    }

    button:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 18px 40px rgba(0,0,0,0.5);
    }

    .signature {
      margin-top: 30px;
      font-size: 0.95em;
      opacity: 0.85;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="glow one"></div>
  <div class="glow two"></div>

  <div class="card">
    <h1>WILL YOU BE MY VALENTINE??</h1>
    <h2> Rittah mueni, the one girl who has my heart</h2>

    <div class="divider"></div>

    <p>
      You make everything feel calmer, brighter,<br>
      and a little more magical just by being you.
    </p>

    <div class="heart">🖤</div>

    <p>
      I’m grateful for you every single day.<br>
      Always and forever.
    </p>

    <button onclick="alert('Much love from Travis 🖤- kujia stick😜')">
      A Little Surprise
    </button>

    <div class="signature">
      — Much love from Travis
    </div>
  </div>

</body>
</html>
